# Gradle Properties
org.gradle.jvmargs = -XX:+HeapDumpOnOutOfMemoryError

# GitCraft Properties
group = com.github.winplay02.gitcraft
version = 2.0.0-SNAPSHOT

# GitCraft Dependencies
groovy_version = 4.0.+
gson_version = 2.+
fabric_loader_version = 0.18.+
asm_version = 9.+
stitch_version = 0.6.+
tiny_remapper_version = 0.12.+
access_widener_version = 2.+
class_tweaker_version = 0.2+
mappingio_version = 0.8.+
lorenz_tiny_version = 4.+
jgit_version = 7.+
vineflower_version = 1.11.+
loom_version = 1.14-SNAPSHOT
unpick_version = 2.+
